# archimateToArchiMEO

./: .project  README.md  pom.xml
resources/: MDM.xml  test.xml
resources/ArchiMEO/: .project
resources/ArchiMEO/ARCHIMATE/: ArchiMate.ttl  ArchiMateData.ttl  ArchiMateShapes.ttl
resources/ArchiMEO/ARCHIMATE/MDM/: ArchiMateData-test.ttl  ArchiMateData.ttl  ArchiMateShapes-test.ttl  ArchiMateShapes.ttl
resources/Interoperability/: Test Model.xml  dc.xsd
resources/Interoperability/examples/snippet/: Interoperability testing snippet-1.xml  Interoperability testing snippet-10.xml  Interoperability testing snippet-2.xml  Interoperability testing snippet-3.xml  Interoperability testing snippet-4.xml  Interoperability testing snippet-5.xml  Interoperability testing snippet-6.xml  Interoperability testing snippet-7.xml  (+2 more)
resources/output/: CheapFlight_Architecture.ttl  Interoperability testing snippet-10_Data.ttl  Interoperability testing snippet-1_Data.ttl  Interoperability testing snippet-2_Data.ttl  Interoperability testing snippet-3_Data.ttl  Interoperability testing snippet-4_Data.ttl  Interoperability testing snippet-5_Data.ttl  Interoperability testing snippet-6_Data.ttl  Interoperability testing snippet-7_Data.ttl  Interoperability testing snippet-8_Data.ttl  Interoperability testing snippet-9_Data.ttl  test.ttl
src/archimateToArchiMEO/: Elements.java  Mapper.java  OntologyAttribute.java  OntologyClass.java  OntologyInstance.java  OntologyProperty.java  Operation.java  Relationships.java  archimateDiagram.java  main.java  xmlModel.java
src/main/: main.java
src/ontologyManager/: OntologyAttribute.java  OntologyClass.java  OntologyInstance.java  OntologyProperty.java  Operation.java
(+2 files in other folders)
